<div class="notification">
  <div class="columns">
    <div class="column">
      <p class="title is-5">{{contact.name}}</p>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <span class="icon"><i class="fas fa-phone-alt"></i></span><span
      class="is-size-6">{{contact.phone}}</span>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <span class="icon"><i class="fas fa-envelope"></i></span><span
      class="is-size-6">{{contact.email}}</span>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <button class="button is-info is-small is-outlined">Edit</button>
    </div>
  </div>
</div>
