<div class="columns">
  <input type="hidden" value="{{index}}" name="{{'course.'+index+'.index'}}" id="{{'course.'+index+'.index'}}">
  <div class="column">
    <div class="notification is-link is-light">
      @if(course.usage && course.usage >= 0)
        <div class="columns">
          <div class="column">
            <div class="help is-info">
              <p>There are students enrolled in this course. You won't be able to delete it!</p>
            </div>
          </div>
        </div>
      @else
        <button class="delete" type="button" onclick="removeCourse(this, '{{index}}')"></button>
      @end
      <div class="columns">
        @!input({
          id: 'course.'+index+'.id',
          label: '',
          name: 'course['+index+'].id',
          keyName: 'course.'+index+'.id',
          value: course.id,
          type: 'hidden'
        })
        @!input({
        id: 'course.'+index+'.usage',
        label: '',
        name: 'course['+index+'].usage',
        keyName: 'course.'+index+'.usage',
        value: course.usage,
        type: 'hidden'
        })
        <div class="column">
          @!input({
            id: 'course.'+index+'.name',
            label: 'Course name',
            name: 'course['+index+'].name',
            keyName: 'course.'+index+'.name',
            value: course.name,
          })
        </div>
      </div>
      <div class="columns is-flex">
        <div class="column is-4">
            @!select({
            id: 'course.'+index+'.dayOfWeek',
            label: 'Day of the week',
            name: 'course['+index+'].dayOfWeek',
            keyName: 'course.'+index+'.dayOfWeek',
            valueKey: 'value',
            labelKey: 'label',
            values: daysOfTheWeek,
            value: course.dayOfWeek
          })
        </div>
        <div class="column is-4">
          @!input({
            id: 'course.'+index+'.time',
            label: 'Time',
            name: 'course['+index+'].time',
            keyName: 'course.'+index+'.time',
            type: 'time',
            value: course.time
          })
        </div>
      </div>
    </div>
  </div>
</div>
