{{--
sessionListName,
columnKeys: [],
columnNames: [],
value,
--}}

<form class="" action="{{searchPath}}" method="get">
  <div class="columns">
    <div class="column">
      <input type="text" class="input search" id="search" name="search" value="{{(search || '')}}"
             placeholder="Search...">
    </div>
  </div>
  <div class="box no-shadow is-hidden-mobile transparent">
    <div class="columns">
      @each(columnName in columnNames)
      <div class="column {{(columnNames.classes || '')}} no-padding-bottom">
        <div class="content has-text-weight-bold">
          <p>{{columnName}}</p>
        </div>
      </div>
      @end
      <div class="column no-padding-bottom">
        <span class="icon is-small"><i class="fas fa-ellipsis-h"></i></span>
      </div>
    </div>
  </div>
  @each(row in value)
  <div class="box closer-box">
    <div class="columns is-vcentered">
      @each(columnKey in columnKeys)
      <div class="column">
        {{row[columnKey]}}
      </div>
      @end
      <div class="column">
        <a class="button is-info is-primary is-outlined" href="{{editPath}}{{row.id}}">
          Edit
        </a>
        <a class="button is-info is-outlined datatableDelete" href="/user/delete/{{row.id}}">
          Delete
        </a>
      </div>
    </div>
  </div>
  @end
</form>
