{{--
sessionListName,
columnKeys: [],
columnNames: [],
value,
--}}

<div class="notification">
  <div class="columns">
    <div class="column">
      <h2 class="title">Search</h2>
    </div>
  </div>

  <div class="columns">
    <div class="column is-one-third">
      <input type="text" class="input" id="search" placeholder="Search...">
    </div>
    <div class="column">
      <button class="button is-info" type="button">Search</button>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <table class="table is-fullwidth transparent">
        <thead class="is-hidden-mobile">
          <tr>
            <th>
              <div class="columns">
                <div class="column">
                  <div class="box transparent no-shadow no-padding-bottom no-padding-top">
                    <div class="columns">
                      @each(columnName in columnNames)
                      <div class="column {{(columnNames.classes || '')}}">
                        {{columnName}}
                      </div>
                      @end
                      <div class="column">
                        <span class="icon is-small"><i class="fas fa-ellipsis-h"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </th>
          </tr>
        </thead>
        <tbody>
          @each(row in value)
            <tr>
              <td>
                <div class="columns">
                  <div class="column">
                    <div class="box">
                      <div class="columns is-vcentered">
                        @each(columnKey in columnKeys)
                        <div class="column">
                          {{row[columnKey]}}
                        </div>
                        @end
                        <div class="column">
                          <a class="button is-info is-primary is-outlined">
                            Edit
                          </a>
                          <a class="button is-info is-outlined">
                            Delete
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

</div>
