{{--
sessionListName,
columnKeys: [],
columnNames: [],
value,
--}}

<div class="box">
  <div class="columns">
    <div class="column">
      <h2 class="title">Search</h2>
    </div>
  </div>

  <div class="columns">
    <div class="column is-one-third">
      <input type="text" class="input" id="search" placeholder="Search...">
    </div>
    <div class="column">
      <button class="button is-info" type="button">Search</button>
    </div>
  </div>

  <div class="columns">
    <div class="column">
      <table class="table is-fullwidth">
        <thead>
          <tr>
            @each(columnName in columnNames)
              <th>{{columnName}}</th>
            @end
            <th class="has-text-centered"><span class="icon is-small"><i class="fas fa-ellipsis-h"></i></span></th>
          </tr>
        </thead>
        <tbody>
          @each(row in value)
            <tr>
              @each(columnKey in columnKeys)
                <td>{{row[columnKey]}}</td>
              @end
              <td class="has-text-centered">
                <a class="button is-info is-primary is-outlined">
                  Edit
                </a>
                <a class="button is-info is-outlined">
                  Delete
                </a>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>

</div>
