<div class="columns">
  <div class="column">
    <a href="{{action}}" data-target="modal" aria-haspopup="true" type="button" class="button is-info">
      <span class="icon">
        <i class="fas fa-plus-circle"></i>
      </span>
      <span>{{dialogButtonLabel}}</span>
    </a>
  </div>
</div>
<div class="modal {{showModal}}" id="{{id}}">
  <div class="modal-background"></div>
  <div class="modal-card" style="overflow: auto;">
    <header class="modal-card-head">
      <p class="modal-card-title">{{title}}</p>
      <a class="delete" aria-label="close" href="{{action}}/.."></a>
    </header>
    <form action="{{action}}" method="post" id="{{id}}-form">
      <section class="modal-card-body">
        {{{await $slots.content()}}}
      </section>
      <footer class="modal-card-foot">
        <button class="button is-success" type="submit" name="closeModal" value="true">Save</button>
        <a class="button" href="{{action}}/..">Cancel</a>
      </footer>
    </form>
  </div>
</div>
