<div class="field">
  <label for="{id}" class="label">{{label}}</label>
  <div class="control">
    <div class="dropdown is-active">
      <div class="dropdown-trigger">
        <button type="button" class="button" aria-haspopup="true" aria-controls="dropdown-menu">
          <span>Dropdown button</span>
          <span class="icon is-small">
            <i class="fas fa-angle-down" aria-hidden="true"></i>
          </span>
        </button>
      </div>
      <div class="dropdown-menu" id="dropdown-menu" role="menu">
        <div class="dropdown-content">
          @each(value in values)
          <a href="#" class="dropdown-item">
            {{value}}
          </a>
          @end
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function() {
  });
</script>
