@set('valueKey', valueKey)
@set('labelKey', labelKey)
<div class="field">
  <label for="{{id}}" class="label">{{label}}</label>
  <div class="control">
    @if(!values || values.length <= 0 || disabled)
    <div class="select is-fullwidth {{classes}}">
      <select id="{{id}}" name="{{name}}" disabled>
        <option selected>No data found</option>
      </select>
    </div>
    @else
    <div class="select is-fullwidth {{classes}}">
      <select id="{{id}}" name="{{name}}">
        @set('hasDefault', false)
        @each(element in values)
          @if((element[valueKey] === flashMessages.get(name, '') || element.default || element[valueKey] == value))
            <option value="{{element[valueKey]}}" selected>{{element[labelKey]}}</option>
            @set('hasDefault', true)
            @else
            <option value="{{element[valueKey]}}">{{element[labelKey]}}</option>
          @end
        @end
        @if(!hasDefault)
        <option value="" selected>Select a Value</option>
        @end
      </select>
    </div>
    <span class="icon is-small is-left has-text-danger is-hidden" id="{{id + '-help-icon'}}">
      <i class="fas fa-exclamation-circle"></i>
    </span>
    @end
  </div>
  <p class="help is-danger" id="{{id + '-help'}}"></p>
</div>
