@set('value', value)
<form id="{{id}}" class="column" action="/student/save" enctype="multipart/form-data" style="padding-top: 0.3em">
  <div class="box has-background-white">
    @if(value && value.disabledAt)
    <div class="columns">
      <div class="column">
        <div class="notification is-danger is-light">
          <div class="columns">
            <div class="column">
              <div class="content">
                <p>
                  This student is inactive since {{value.disabledAt}}. Once one is inactive, you can't checkin anymore. If you want to reactivate,
                  click <a type="button" href="/student/{{value.id}}/reactivate">here</a>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    @end
    <div class="columns is-desktop">
      <div class="column">
        <input type="hidden" name="id" value="{{value && value.id !== null ? value.id : '' }}">
        <div class="">
          {{--student info--}}
          <div class="columns">
            <div class="column is-5-desktop is-full-tablet">
              <div class="columns is-mobile">
                <div class="column">
                  <div class="notification">
                    <div class="columns is-mobile is-vcentered">
                      <div class="column is-4">
                        <figure class="image is-square no-padding">
                          @if (value && value.picture)
                          <img src="{{'/img/' + value.id + '/' + value.picture}}" alt="Student Picture"
                               class="is-rounded currentImg">
                          @else
                            <img class="currentImg is-rounded" src="https://bulma.io/images/placeholders/480x480.png">
                          @end
                        </figure>
                      </div>
                      <div class="column no-padding-top no-padding-bottom">
                        <div class="file is-fullwidth is-small">
                          <label class="file-label is-fullwidth">
                            <input class="file-input pictureInput" type="file" id="picture" name="picture">
                            <span class="file-cta">
                              <span class="file-icon">
                                <i class="fas fa-camera"></i>
                              </span>
                              @if (value && value.picture)
                                <span class="file-label" >
                                  Update picture
                                </span>
                              @else
                                <span class="file-label">
                                  Choose a picture
                                </span>
                              @end
                            </span>
                          </label>
                        </div>
                        <p class="help is-danger" id="picture-help"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="columns is-desktop">
            <div class="column is-6">
              @!component('components/input2', {
              id: 'fullName',
              name: 'fullName',
              classes: '',
              label: 'Name',
              value: value ? value.fullName : '',
              disabled: value && value.disabledAt
              })
            </div>
            <div class="column">
              @!component('components/input2', {
              id: 'createdAt',
              value: value? value.createdAt : new Date().toJSON().split('T')[0],
              name: 'createdAt',
              label: 'Start date',
              type: 'date',
              disabled: value && value.disabledAt
              })
            </div>
            <div class="column">
              @!component('components/select2', {
              label: 'Grade',
              id: 'grade',
              name: 'grade',
              values: grades,
              valueKey: 'value',
              labelKey: 'label',
              value: value ? value.grade : '',
              disabled: value && value.disabledAt
              })
            </div>
          </div>

          <div class="columns is-desktop">
            <div class="column">
              @!component('components/input2', {
              label: 'DOB',
              type: 'date',
              id: 'dateOfBirth',
              name: 'dateOfBirth',
              classes: 'dateOfBirth',
              value: value ? value.dateOfBirth : '',
              disabled: value && value.disabledAt
              })
            </div>

            <div class="column is-2">
              @!component('components/input2', {
              label: 'Age',
              disabled: true,
              id: 'age',
              name: 'age',
              disabled: true,
              classes: 'age',
              value: value ? value.ageYears + 'y' + value.ageMonths + 'm' : '',
              disabled: true
              })
            </div>

            <div class="column">
              @!component('components/select2', {
              label: 'Course',
              id: 'courseId',
              name: 'courseId',
              values: coursesView,
              valueKey: 'value',
              labelKey: 'label',
              value: value ? value.courseId : '',
              disabled: value && value.disabledAt,
              onchange: 'resetStartDateOnCourseUpdate()'
              })
            </div>
          </div>

          <div class="columns">
            <div class="column">
              <div class="field">
                <label for="notes" class="label">Notes</label>
                <div class="control">
                  <textarea name="notes" id="notes" cols="20" rows="4" class="textarea" {{value && value.disabledAt ? 'disabled' : ''}}>{{value && value.notes !== null ? value.notes : ''}}</textarea>
                </div>
                <p class="help is-danger" id="notes-help"></p>
              </div>
            </div>
          </div>

          <div class="columns no-padding-bottom">
            <div class="column is-5 no-padding-bottom">
              <div id="file-file" class="file has-name">
                <label class="file-label">
                  <input class="file-input" type="file" name="file" id="file">
                  <span class="file-cta">
                    <span class="file-icon">
                      <i class="fas fa-file"></i>
                    </span>
                    <span class="file-label">
                      Select Attachment
                    </span>
                  </span>
                  <span class="file-name _file-label">
                    {{value && value.file ? value.file : 'No file uploaded'}}
                  </span>
                </label>
              </div>
              <p class="help is-danger" id="file-help"></p>
            </div>
          </div>

          @if(value && value.file)
          <div class="columns no-padding-top">
            <div class="column no-padding-top">
              <div class="content has-text-weight-normal">
                <a href="{{'/file/' + value.id + '/' + value.file}}" target="_blank" class="is-link is-small is-underlined">View Attachment</a>
              </div>
            </div>
          </div>
          @end

          <div class="columns">
            <div class="column">
              <div class="tabs">
                <ul>
                  <li class="is-active"><a class="no-underscore is-info">Contacts</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <button class="button is-info is-outlined" type="button" id="add-contact"
                      onclick="addContact()" {{value && ((value.parent1Id && value.parent2Id) || value.disabledAt) ? 'disabled' : ''}}>Add contact
              </button>
            </div>
          </div>

          <div class="columns contactsSection" >


            @if(value && value.contacts && value.contacts[0])
              <div class="column is-half parent{{value.contacts[0].id}}card">
                <input type="hidden" class="parent1" name="parent1Id" id="parent1" value="{{value && value.parent1Id !== null ? value.parent1Id : '' }}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}id" value="{{value.contacts[0].id}}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}name" value="{{value.contacts[0].name}}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}phone" value="{{value.contacts[0].phone}}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}email" value="{{value.contacts[0].email}}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}address" value="{{value.contacts[0].address}}">
                <input type="hidden" disabled id="parent{{value.contacts[0].id}}locationId" value="{{value.contacts[0].locationId}}">
                <div class="notification">
                  <div class="columns no-padding-bottom">
                    <div class="column">
                      <p class="title is-5">{{value.contacts[0].name}}</p>
                    </div>
                  </div>

                  <div class="columns no-padding-bottom no-padding-top">
                    <div class="column  no-padding-bottom">
                      <span class="icon"><i class="fas fa-phone-alt"></i></span><span
                      class="is-size-6">{{value.contacts[0].phone}}</span>
                    </div>
                  </div>

                  <div class="columns no-padding-bottom no-padding-top">
                    <div class="column no-padding-bottom">
                      <span class="icon"><i class="fas fa-envelope"></i></span><span
                      class="is-size-6">{{value.contacts[0].email}}</span>
                    </div>
                  </div>

                  <div class="columns">
                    <div class="column">
                      <button type="button" class="button is-small is-info is-outlined" onclick="editContact({{value.contacts[0].id}})">Edit</button>
                    </div>
                  </div>
                </div>
              </div>
            @end

            @if(value && value.contacts && value.contacts[1])
            <div class="column is-half parent{{value.contacts[1].id}}card">
              <input type="hidden" class="parent2" name="parent2Id" id="parent2" value="{{value && value.parent2Id !== null ? value.parent2Id : '' }}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}id" value="{{value.contacts[1].id}}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}name" value="{{value.contacts[1].name}}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}phone" value="{{value.contacts[1].phone}}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}email" value="{{value.contacts[1].email}}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}address" value="{{value.contacts[1].address}}">
              <input type="hidden" disabled id="parent{{value.contacts[1].id}}locationId" value="{{value.contacts[1].locationId}}">
              <div class="notification">
                <div class="columns no-padding-bottom">
                  <div class="column">
                    <p class="title is-5">{{value.contacts[1].name}}</p>
                  </div>
                </div>

                <div class="columns no-padding-bottom no-padding-top">
                  <div class="column  no-padding-bottom">
                    <span class="icon"><i class="fas fa-phone-alt"></i></span><span
                    class="is-size-6">{{value.contacts[1].phone}}</span>
                  </div>
                </div>

                <div class="columns no-padding-bottom no-padding-top">
                  <div class="column  no-padding-bottom">
                    <span class="icon"><i class="fas fa-envelope"></i></span><span
                    class="is-size-6">{{value.contacts[1].email}}</span>
                  </div>
                </div>

                <div class="columns">
                  <div class="column">
                    <button type="button" class="button is-small is-info is-outlined" onclick="editContact({{value.contacts[1].id}})">Edit</button>
                  </div>
                </div>
              </div>
            </div>
            @end
          </div>
          <div class="columns">
            <div class="column">
              <hr/>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <button class="button is-success saveButton" type="submit" {{value && value.disabledAt ? 'disabled' : ''}}>Save</button>
              @if(value && value.id)
                @if (value.disabledAt)
                  <a class="button is-success is-light" type="button" href="/student/{{value.id}}/reactivate">Reactivate</a>
                @else
                  <a class="button is-danger is-light" type="button" href="/student/{{value.id}}/inactivate">Deactivate</a>
                @end
              @end
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
