<div class="box no-shadow is-hidden-mobile transparent">
  <div class="columns">
    <div class="column is-4 no-padding-bottom">
      <div class="columns is-mobile">
        <div class="column is-1-desktop is-narrow no-padding-bottom">
          <input type="checkbox">
        </div>
        <div class="column no-padding-bottom">
          <div class="content has-text-weight-bold">
            <p>Student</p>
          </div>
        </div>
      </div>
    </div>

    <div class="column no-padding-bottom">
      <div class="content has-text-weight-bold">
        <p>Notes</p>
      </div>
    </div>
    <div class="column no-padding-bottom">
      <div class="columns is-4">
        <div class="column is-half-desktop no-padding-bottom">
          <div class="content has-text-weight-bold">
            <p>Time In</p>
          </div>
        </div>
        <div class="column is-half-desktop no-padding-bottom">
          <div class="content has-text-weight-bold">
            <p>Time Out</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@if(!values)
<div class="notification is-info is-light">
  <p class="has-text-weight-medium">No student were found in this
    location for today's course. Please talk to admin or insert <a href="/student" class="is-link">Students</a></p>
</div>
@end
@each(element in values)
<div class="box closer-box">
  <div class="columns is-vcentered">
    <div class="column is-4">
      <div class="columns is-vcentered is-mobile">
        <div class="column is-1-desktop is-narrow">
          <input type="checkbox">
        </div>
        <div class="column">
          <div class="columns is-mobile">
            <div class="column is-narrow">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/32x32.png" alt="Student Picture"
                     class="is-rounded">
              </figure>
            </div>
            <div class="column">
              <a href="#" class="is-link is-size-6 has-text-weight-normal" style="text-decoration: underline"><p
                style="word-break: break-all">{{element.name}}</p></a>
              <div class="content is-small is-size-7 has-text-weight-normal">
                <p>DOB: {{element.dateOfBirth}} ({{element.age}})</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column {{(!element.notes ? 'is-hidden-mobile' : '')}}">
      <div class="content is-small has-text-weight-normal">
        <p>{{(element.notes ? element.notes : '--')}}</p>
      </div>
    </div>
    <div class="column">
      <div class="columns ">
        <div class="column is-half-desktop is-full-mobile">
          <form action="/timesheet/checkIn" method="post">
            <input type="hidden" name="studentId" value="{{element.id}}">
            <input type="hidden" name="locationId" value="{{element.locationId}}">
            <input type="hidden" name="courseId" value="{{element.courseId}}">
            <input type="hidden" name="time" value="">
            <input type="hidden" name="checkIn" value="1">
            <input type="hidden" name="checkInRef" value="{{element.checkInRef}}">
            <input type="hidden" name="checkOutRef" value="{{element.checkOutRef}}">
            @if(element.checkInTime === null)
              <button class="button is-info is-fullwidth is-outlined checkInButton" type="submit">Check-in</button>
            @else
            <div class="field has-addons has-addons-right">
              <div class="control is-expanded">
                <input type="time" class="input" value="{{element.checkInTime}}">
              </div>
              <div class="control">
                <a class="button cancelCheckInButton" href="/timesheet/cancel/{{element.checkInRef}}">
                  <span class="icon has-text-danger-dark">
                    <i class="fas fa-ban"></i>
                  </span>
                </a>
              </div>
            </div>
            @end
          </form>
        </div>
        <div class="column is-half-desktop is-full-mobile">
          <form action="/timesheet/checkIn" method="post">
            <input type="hidden" name="studentId" value="{{element.id}}">
            <input type="hidden" name="locationId" value="{{element.locationId}}">
            <input type="hidden" name="courseId" value="{{element.courseId}}">
            <input type="hidden" name="time" value="">
            <input type="hidden" name="checkIn" value="0">
            <input type="hidden" name="checkInRef" value="{{element.checkInRef}}">
            <input type="hidden" name="checkOutRef" value="{{element.checkOutRef}}">
            @if(element.checkInTime && !element.checkOutTime)
              <button class="button is-link is-fullwidth is-outlined checkInButton">Check-out</button>
            @elseif(element.checkOutTime)
              <div class="field has-addons has-addons-right">
                <div class="control is-expanded">
                  <input type="time" class="input" value="{{element.checkOutTime}}">
                </div>
                <div class="control">
                  <a class="button cancelCheckInButton" href="/timesheet/cancel/{{element.checkOutRef}}">
                    <span class="icon has-text-danger-dark">
                      <i class="fas fa-ban"></i>
                    </span>
                  </a>
                </div>
              </div>
            @else
              <button class="button is-link is-fullwidth is-outlined" disabled>Check-out</button>
            @end
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@end
