@layout('layouts/main')
@set('pageTitle', 'Course')
@set('currentPage', 'course')
@section('body')
  @component('components/defaultSubmitModal', {
    id: 'name',
    action: '/course/create',
    title: 'Create a course',
    showModal: showModal,
    dialogButtonLabel: 'Add new course'
  })
    @slot('content')
    <input type="hidden" name="id" value="{{(flashMessages.get('id', id) || null)}}">
    <div class="columns">
      <div class="column is-8">
        @!component('components/input', {
          id: 'name',
          label: 'Name',
          name: 'name',
          value: name,
          keyName: 'name',
        })
      </div>
      <div class="column is-4">
        @!component('components/input', {
        id: 'time',
        label: 'Time',
        name: 'time',
        type: 'time',
        value: time,
        keyName: 'time',
        })
      </div>
    </div>

    <div class="columns">
      <div class="column">
        @!component('components/select', {
          id: 'dayOfWeek',
          name: 'dayOfWeek',
          label: 'Day of the week',
          labelKey: 'label',
          valueKey: 'value',
          values: daysOfTheWeek,
          keyName: 'dayOfWeek',
          value: day_of_week,
        })
      </div>

      <div class="column">
        @!component('components/select', {
          id: 'locationId',
          name: 'locationId',
          label: 'Location',
          values: locations,
          valueKey: 'value',
          labelKey: 'label',
          keyName: 'locationId',
          value: location_id,
        })
      </div>
    </div>
    @!component('components/infos', { info: flashMessages.get('infoModal') })
    @end
  @end

  <div class="columns">
    <div class="column">
      @!datatable({
        value: courses,
        columnKeys: ['name', 'location', 'dayOfWeek', 'time'],
        columnNames: ['Name', 'Location', 'Day of the week', 'Time'],
        searchPath: '/course/search',
        search,
        editPath: '/course/'
      })
    </div>
  </div>

@end
