@layout('layouts/main')
@set('pageTitle', 'Course')
@set('currentPage', 'course')
@section('body')
  @component('components/defaultSubmitModal', {
    id: 'name',
    action: '/course/create',
    title: 'Create a course',
    showModal: showModal,
    dialogButtonLabel: 'Add new course'
  })
    @slot('content')
    <input type="hidden" name="id" value="{{(flashMessages.get('id', id) || null)}}">
    <div class="columns">
      <div class="column is-8">
        @!component('components/input', {
          id: 'name',
          label: 'Name',
          name: 'name',
          value: name,
          keyName: 'name',
        })
      </div>
      <div class="column is-4">
        @!component('components/input', {
        id: 'time',
        label: 'Time',
        name: 'time',
        type: 'time',
        value: time,
        keyName: 'time',
        })
      </div>
    </div>

    <div class="columns">
      <div class="column is-half">
        @!component('components/select', {
          id: 'dayOfWeek',
          name: 'dayOfWeek',
          label: 'Day of the week',
          labelKey: 'label',
          valueKey: 'value',
          values: daysOfTheWeek,
          keyName: 'dayOfWeek',
          value: day_of_week,
        })
      </div>
    </div>

    <div class="columns">
      <div class="column">
        @!switch({
          value: false,
          name: 'disabled',
          id: 'disabled',
          label: 'Disabled'
        })
      </div>
    </div>

    @!component('components/infos', { info: flashMessages.get('infoModal') })
    @end
  @end

  <div class="columns">
    <div class="column">
      @!datatable({
        value: courses,
        columnKeys: ['name', 'location', 'dayOfWeek', 'time'],
        columnNames: ['Name', 'Location', 'Day of the week', 'Time'],
        searchPath: '/course/search',
        search,
        editPath: '/course/'
      })
    </div>
  </div>

  <div class="modal {{dependents && dependents.length > 0 ? 'is-active' : ''}}" id="locationDependents">
    <div class="modal-background"></div>
    <div class="modal-card" style="overflow: auto;">
      <header class="modal-card-head">
        <p class="modal-card-title">Warning</p>
        <a type="button" class="delete close" aria-label="close" href="/course"></a>
      </header>
      <section class="modal-card-body">
        <div class="columns">
          <div class="column">
            <div class="content has-text-weight-bold">
              <p>You cannot delete this course. Students are enrolled:</p>
            </div>
          </div>
        </div>
        @each(dependent in dependents)
        <div class="columns">
          <div class="column">
            <div class="box closer-box no-padding-bottom">
              <div class="columns is-vcentered">
                <div class="column is-8">
                  <div class="content">
                    <p>{{dependent.description}}</p>
                  </div>
                </div>
                <div class="column">
                  <a href="{{dependent.url}}" class="button is-link is-outlined">{{dependent.label}}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        @end
      </section>
    </div>
  </div>

@end
