@layout('layouts/main')
@set('pageTitle', 'Location')
@set('currentPage', 'location')
@section('body')

  @!component('components/infos', { info: flashMessages.get('infoIndex') })

  @component('components/defaultSubmitModal', {
    id: 'add-location-modal',
    action: '/location/create',
    title: 'Create a location',
    showModal: showModal,
    dialogButtonLabel: 'Add new location'
  })
    @slot('content')
      <div class="columns">
        <div class="column is-8">
          @!component('components/input', {
          id: 'name',
          label: 'Location Name',
          name: 'name',
          keyName: 'name',
          value: location ? location.name : ''
          })
        </div>
      </div>

      <div class="columns">
        <div class="column is-6">
          @!component('components/input', {
          id: 'city',
          label: 'City',
          name: 'city',
          keyName: 'city',
          value: location ? location.city : ''
          })
        </div>

        <div class="column is-3">
          @!component('components/select', {
          id: 'state',
          label: 'State',
          name: 'state',
          valueKey: 'abbreviation',
          labelKey: 'name',
          values: states,
          keyName: 'state',
          value: location ? location.state : ''
          })
        </div>

        <div class="column is-3">
          @!component('components/input', {
          id: 'zip',
          label: 'ZIP',
          name: 'zip',
          keyName: 'zip',
          value: location? location.zip : ''
          })
        </div>
      </div>
      <div class="columns is-flex">
        <div class="column is-3 is-align-self-flex-end">
          <button class="button is-link is-inverted" type="submit" onclick="addCourse(this)">
            <span class="icon">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>
              Add Course (Optional)
            </span>
          </button>
        </div>
      </div>
      @each(tempCourse in flashMessages.get('tempCourses'))
        @!courseBox({index: tempCourse.index, daysOfTheWeek})
      @end

      @!component('components/infos', { info: flashMessages.get('infoModal') })
    @end
  @end

  <div class="columns">
    <div class="column">
      @!datatable({
        value: locationList,
        columnKeys: ['name', 'city', 'state', 'zip'],
        columnNames: ['Location Name', 'City', 'State', 'Zip Code'],
        searchPath: '/location/search',
        search,
        editPath: '/location/'
      })
    </div>
  </div>

  <div class="modal {{dependents && dependents.length > 0 ? 'is-active' : ''}}" id="locationDependents">
    <div class="modal-background"></div>
    <div class="modal-card" style="overflow: auto;">
      <header class="modal-card-head">
        <p class="modal-card-title">Warning</p>
        <a type="button" class="delete close" aria-label="close" href="/location"></a>
      </header>
        <section class="modal-card-body">
          <div class="columns">
            <div class="column">
              <div class="content has-text-weight-bold">
                <p>You cannot delete this location. The following data is linked to it:</p>
              </div>
            </div>
          </div>
          @each(dependent in dependents)
          <div class="columns">
            <div class="column">
              <div class="box closer-box no-padding-bottom">
                <div class="columns is-vcentered">
                  <div class="column is-8">
                    <div class="content">
                      <p>{{dependent.description}}</p>
                    </div>
                  </div>
                  <div class="column">
                    <a href="{{dependent.url}}" class="button is-link is-outlined">{{dependent.label}}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          @end
        </section>
    </div>
  </div>
@end
