@layout('layouts/main')
@set('pageTitle', 'Location')
@set('currentPage', 'location')
@section('body')

  @!component('components/infos', { info: flashMessages.get('infoIndex') })

  @component('components/defaultSubmitModal', {
    id: 'add-location-modal',
    action: '/location/create',
    title: 'Create a location',
    showModal: showModal,
    dialogButtonLabel: 'Add new location'
  })
    @slot('content')
      <div class="columns">
        <div class="column is-8">
          @!component('components/input', {
          id: 'name',
          label: 'Location Name',
          name: 'name',
          keyName: 'name',
          })
        </div>
      </div>

      <div class="columns">
        <div class="column is-6">
          @!component('components/input', {
          id: 'city',
          label: 'City',
          name: 'city',
          keyName: 'city',
          })
        </div>

        <div class="column is-3">
          @!component('components/select', {
          id: 'state',
          label: 'State',
          name: 'state',
          valueKey: 'abbreviation',
          labelKey: 'name',
          values: [ {"name": "Texas", "abbreviation": "TX"} ],
          keyName: 'state',
          })
        </div>

        <div class="column is-3">
          @!component('components/input', {
          id: 'zip',
          label: 'ZIP',
          name: 'zip',
          keyName: 'zip',
          })
        </div>
      </div>

      <div class="columns is-flex">
        <div class="column is-3 is-align-self-flex-end">
          <button class="button is-link is-inverted" type="submit" onclick="addCourse(this)">
            <span class="icon">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>
              Add Course
            </span>
          </button>
        </div>
      </div>

      @each(tempCourse in flashMessages.get('tempCourses'))
        @!courseBox({index: tempCourse.index})
      @end

      @!component('components/infos', { info: flashMessages.get('infoModal') })
    @end
  @end

  <div class="columns">
    <div class="column">
      @!datatable({
        value: locationList,
        columnKeys: ['name', 'city', 'state', 'zip'],
        columnNames: ['Location Name', 'City', 'State', 'Zip Code'],
        searchPath: '/location/search',
        search,
        editPath: '/location/'
      })
    </div>
  </div>
@end
