@layout('layouts/main')
@set('pageTitle', 'Student')
@set('currentPage', 'student')
@section('body')
<p class="title is-3">
  Students
</p>
<div id="submitPatientQuickView" class="quickview is-hidden-desktop {{selectedStudent && selectedStudent.id ? 'is-active' : ''}}">
  <header class="quickview-header">
    <p class="title">Create a student</p>
    <span class="delete" data-dismiss="quickview"></span>
  </header>

  <div class="quickview-body">
    <div class="quickview-block">
      @!component('components/studentForm', {id: 'submitStudentMobile', grades, coursesView, value: selectedStudent})
    </div>
  </div>
</div>

<div class="modal" id="creatingStudentModal">
  <div class="modal-background"></div>
  <div class="modal-card">
    <section class="modal-card-body">
      Creating student<br/>
      Please wait...
    </section>
  </div>
</div>

@simpleModal({
id: 'parentsModal',
action: '/parent/create',
title: 'Add a contact'
})
  @slot('content')
  <input type="hidden" name="id" id="id">
  <input type="hidden" name="studentId" id="studentId" value="{{selectedStudent && selectedStudent.id ? selectedStudent.id : ''}}">
  <div class="columns">
    <div class="column is-9">
      @!component('components/input2', {
      id: 'name',
      label: 'Name',
      name: 'name',
      })
    </div>
  </div>
  <div class="columns">
    <div class="column">
      @!component('components/input2', {
      id: 'phone',
      name: 'phone',
      label: 'Phone',
      })
    </div>
    <div class="column is-two-thirds">
      @!component('components/input2', {
      id: 'email',
      name: 'email',
      label: 'Email',
      })
    </div>
  </div>
  @end
@end

@if(!coursesView || coursesView.length <= 0)
<div class="columns">
  <div class="column">
    <div class="notification is-info is-light">
      <p class="has-text-weight-medium">You cannot go forward with the student creation without a course. Please contact
        admin or create a
        <a href="/course" class="link">course</a> for your location</p>
    </div>
  </div>
</div>
@end
<div class="columns">
  <div class="column">
    <div class="">
      <div class="columns">
        <div class="column">
          <div class="field">
            <label for="search" class="label">Search</label>
            <div class="control">
              <input type="text" class="input ajaxSearch" id="search" placeholder="Search..." html-target="#studentList">
            </div>
            <p class="help is-info">{{helperText || ''}}</p>
            <p class="help is-danger" id="{{id + '-help'}}"></p>
          </div>
        </div>
<!--        coursesView-->
        <div class="column is-2">
          <div class="field">
            <label class="label" for="studentStatusFilter">Status</label>
            <div class="control">
              <div class="select is-fullwidth">
                <select id="studentStatusFilter" name="status" onchange="fireKeyup('#search')">
                  <option value="3">All</option>
                  <option value="1" selected>Active</option>
                  <option value="2">Inactive</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-3">
          <div class="field">
            <label class="label" for="studentCoursesFilter">Course</label>
            <div class="control">
              <div class="select is-fullwidth">
                <select id="studentCoursesFilter" name="courseId" onchange="fireKeyup('#search')">
                  <option value="-1" selected>All</option>
                  @each(course in coursesView)
                    <option value="{{course.value}}">{{course.label}}</option>
                  @end
                </select>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="columns">
        <div class="column is-3-desktop is-12-tablet-only is-12-mobile">

          {{--element--}}
          <div class="columns is-hidden-desktop" data-show="quickview" data-target="submitPatientQuickView" onclick="cleanAll()">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification is-info" style="padding-right: 0.3em">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-3">
                    <span class="icon">
                      <i class="fas fa-plus-circle"></i>
                    </span>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold" >Create new student</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="columns is-hidden-mobile is-hidden-tablet-only" >
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <a href="/student">
                <div class="box notification is-info" style="padding-right: 0.3em">
                  <div class="columns is-vcentered is-mobile">
                    <div class="column is-3">
                    <span class="icon">
                      <i class="fas fa-plus-circle"></i>
                    </span>
                    </div>
                    <div class="column">
                      <p class="has-text-weight-semibold" >Create new student</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="columns">
            <div class="column">
              @!component('components/studentList', { students, selectedStudent, meta })
            </div>
          </div>

        </div>
        <div class="column is-hidden-mobile is-hidden-tablet-only">
          <div class="columns">
            @!component('components/studentForm', {id: 'saveStudentForm', grades, coursesView, value: selectedStudent})
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@section('script')
  <script>
    window.onbeforeunload = function(event) {
      let flag = false
      if($(event.srcElement.activeElement).prop('tagName') != 'BUTTON') {
        $('.parentContactCard').each(function(){
          if ($(this).attr('attr-new')) {
            flag = true
          }
        })
      }
      if (flag) {
        return "You have unsaved data (contact). If you proceed, all the updated data will be lost."
      }
      return undefined;
    }
  </script>
@end
@end
