@layout('layouts/main')
@set('pageTitle', 'Student')
@set('currentPage', 'student')
@section('body')
<p class="title is-3">
  Students
</p>
@if(!coursesView || coursesView.length <= 0)
<div class="columns">
  <div class="column">
    <div class="notification is-info is-light">
      <p class="has-text-weight-medium">You cannot go forward with the student creation without a course. Please contact
        admin or create a
        <a href="/course" class="link">course</a> for your location</p>
    </div>
  </div>
</div>
@end
<div class="columns">
  <div class="column">
    <div class="">
      <div class="columns">
        <div class="column">
          <input type="text" class="input" id="search" placeholder="Search...">
        </div>
      </div>
      <div class="columns">
        <div class="column is-3">

          {{--element--}}
          <div class="columns">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification is-info" style="padding-right: 0.3em">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-3">
                    <span class="icon">
                      <i class="fas fa-plus-circle"></i>
                    </span>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold">Create new student</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          @each(student in students)
            <div class="columns">
              <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
                <div class="box notification has-background-white" style="padding-right: 0.3em">
                  <div class="columns is-vcentered is-mobile">
                    <div class="column is-3">
                      <figure class="image is-32x32">
                        <img src="https://bulma.io/images/placeholders/32x32.png" alt="Student Picture"
                             class="is-rounded">
                      </figure>
                    </div>
                    <div class="column">
                      <p class="has-text-weight-semibold">{{student.fullName}}</p>
                      <div class="content is-small has-text-weight-medium">
                        <p>{{(student.notes || '--')}}</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          @end

        </div>

        <div class="column is-hidden-mobile" style="padding-top: 0.3em">
          <div class="box has-background-white">
            <div class="columns">
              <div class="column is-2">
                <div class="columns">
                  <div class="column">
                    <figure class="image is-96x96">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png">
                    </figure>
                  </div>
                </div>
              </div>
              <form id="savePatientForm" class="column">
                <div class="">
                  {{--student info--}}
                  <div class="columns">
                    <div class="column is-8">
                      @!component('components/input2', {
                      id: 'fullName',
                      name: 'fullName',
                      classes: '',
                      label: 'Name',
                      })
                    </div>
                    <div class="column">
                      @!component('components/select2', {
                      label: 'Grade',
                      id: 'grade',
                      name: 'grade',
                      values: grades,
                      valueKey: 'value',
                      labelKey: 'label',
                      })
                    </div>
                  </div>

                  <div class="columns is-desktop">
                    <div class="column">
                      @!component('components/input2', {
                      label: 'DOB',
                      type: 'date',
                      id: 'dateOfBirth',
                      name: 'dateOfBirth',
                      })
                    </div>

                    <div class="column is-2">
                      @!component('components/input2', {
                      label: 'Age',
                      disabled: true,
                      id: 'age',
                      name: 'age',
                      disabled: true,
                      })
                    </div>

                    <div class="column">
                      @!component('components/select2', {
                      label: 'Course',
                      id: 'courseId',
                      name: 'courseId',
                      values: coursesView,
                      valueKey: 'value',
                      labelKey: 'label',
                      })
                    </div>
                  </div>

                  <div class="columns">
                    <div class="column">
                      <div class="field">
                        <label for="notes" class="label">Notes</label>
                        <div class="control">
                          <textarea name="notes" id="notes" cols="20" rows="4" class="textarea"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column">
                      <div class="tabs">
                        <ul>
                          <li class="is-active"><a class="no-underscore is-info">Contacts</a></li>
<!--                          <li><a class="no-underscore is-info">Attendance Reports</a></li>-->
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column">
                      <button class="button is-info is-outlined" type="button">Add contact</button>
                    </div>
                  </div>

                  <div class="columns">

                  </div>

                  <div class="columns">
                    <div class="column">
                      <button class="button is-success" type="submit">Save</button>
                      <button class="button" type="button">Cancel</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end
