@layout('layouts/main')
@set('pageTitle', 'Student')
@set('currentPage', 'student')
@section('body')
<p class="title is-3">
  Students
</p>
<div class="columns">
  <div class="column">
    <div class="notification is-info is-light">
      <p class="has-text-weight-medium">You cannot go forward with the student creation without a course. Please contact admin or create a
        <a href="/course" class="link">course</a> for your location</p>
    </div>
  </div>
</div>
<div class="columns">
  <div class="column">
    <div class="notification">
      <div class="columns">
        <div class="column">
          <input type="text" class="input" placeholder="Search...">
        </div>
      </div>
      <div class="columns">
        <div class="column is-3">

          {{--element--}}
          <div class="columns">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification is-info is-light">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-2">
                    <span class="icon">
                      <i class="fas fa-plus-circle"></i>
                    </span>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold">Create new student</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="columns">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification has-background-white">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-2">
                    <figure class="image is-32x32">
                      <img src="https://bulma.io/images/placeholders/32x32.png" alt="Student Picture"
                           class="is-rounded">
                    </figure>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold">John Doe</p>
                    <div class="content is-small has-text-weight-medium">
                      <p>Note preview</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="columns ">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-2">
                    <figure class="image is-32x32">
                      <img src="https://bulma.io/images/placeholders/32x32.png" alt="Student Picture"
                           class="is-rounded">
                    </figure>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold">Robert Silva dos Santos</p>
                    <div class="content is-small has-text-weight-medium">
                      <p>Note preview</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="columns">
            <div class="column is-hand-cursor" style="padding-bottom: 0;padding-top: 0.3em">
              <div class="box notification is-light">
                <div class="columns is-vcentered is-mobile">
                  <div class="column is-2">
                    <figure class="image is-32x32">
                      <img src="https://bulma.io/images/placeholders/32x32.png" alt="Student Picture"
                           class="is-rounded">
                    </figure>
                  </div>
                  <div class="column">
                    <p class="has-text-weight-semibold">Susana Fantin da Costa</p>
                    <div class="content is-small has-text-weight-medium">
                      <p>Note preview</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="column" style="padding-top: 0.3em">
          <div class="box has-background-white">
            <div class="columns">
              <div class="column is-2">
                <div class="columns">
                  <div class="column">
                    <figure class="image is-96x96">
                      <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png">
                    </figure>
                  </div>
                </div>
              </div>
              <div class="column is-10">
                {{--student info--}}
                <div class="columns">
                  <div class="column is-8">
                    @!input({
                    classes: '',
                    label: 'Name',
                    })
                  </div>
                </div>

                <div class="columns">
                  <div class="column">
                    @!input({
                    label: 'DOB',
                    type: 'date'
                    })
                  </div>

                  <div class="column is-1">
                    @!input({
                    label: 'Age',
                    disabled: true
                    })
                  </div>

                  <div class="column">
                    @!select({
                    label: 'Location'
                    })
                  </div>

                  <div class="column">
                    @!select({
                    label: 'Course'
                    })
                  </div>
                </div>

                <div class="columns">
                  <div class="column">
                    <div class="field">
                      <label for="notes" class="label">Notes</label>
                      <div class="control">
                        <textarea name="notes" id="notes" cols="20" rows="4" class="textarea"></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="columns">
                  <div class="column">
                    <div class="tabs">
                      <ul>
                        <li class="is-active"><a class="no-underscore is-info">Contacts</a></li>
                        <li><a class="no-underscore is-info">Attendance Reports</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="columns">
                  <div class="column">
                    <button class="button is-info is-outlined">Add contact</button>
                  </div>
                </div>

                <div class="columns">
                  <div class="column">
                    <div class="notification">
                      <div class="columns">
                        <div class="column">
                          <p class="title is-5">Susana Doe</p>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-phone-alt"></i></span><span
                          class="is-size-6">(214)788-9090</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-envelope"></i></span><span
                          class="is-size-6">sdoe@gmail.com</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-map-marker-alt"></i></span><span class="is-size-6">4955 Flaming Dr, FL 91210</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <button class="button is-info is-small is-outlined">Edit</button>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="column">
                    <div class="notification">
                      <div class="columns">
                        <div class="column">
                          <p class="title is-5">Ricardo Doe</p>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-phone-alt"></i></span><span class="is-size-6">(214)788-9091</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-envelope"></i></span><span class="is-size-6">rdoe@gmail.com</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <span class="icon"><i class="fas fa-map-marker-alt"></i></span><span class="is-size-6">4955 Flaming Dr, FL 91210</span>
                        </div>
                      </div>

                      <div class="columns">
                        <div class="column">
                          <button class="button is-info is-small is-outlined">Edit</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="columns">
                  <div class="column">
                    <button class="button is-success">Save</button>
                    <button class="button">Cancel</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end
