@layout('layouts/main')
@set('pageTitle', 'Timesheet')
@set('currentPage', 'timesheet')
@section('body')
<p class="title is-3 is-hidden-mobile">
  Timesheet
</p>
<p class="title is-6 is-hidden-mobile">
  Please enter check-in & check-out information
</p>
<div class="columns">
  <div class="column">
    <div class="">
      <div class="columns">
        <div class="column">
          <input type="text" class="input" id="studentSearch" placeholder="Search...">
        </div>
      </div>

      {{--Table--}}
      <div class="columns">
        <div class="column">
          @!timesheetTable({
            values: [
              {name: 'Thomas Kislak da Matta da Costa', dateOfBirth: '9/11/2019', age: '2yo', notes: '', },
              {name: 'Mateus Faiola dos Santos', dateOfBirth: '3/13/2014', age: '7yo', notes: '', },
              {name: 'Maria Catarina Farias', dateOfBirth: '5/22/2017', age: '4yo', notes: '', }
            ],
          })
        </div>
      </div>
    </div>
  </div>
</div>
@end
