@layout('layouts/main')
@set('pageTitle', 'Timesheet')
@set('currentPage', 'timesheet')
@section('body')
<p class="title is-3 is-hidden-mobile">
  Timesheet
</p>
<p class="title is-6 is-hidden-mobile">
  Please enter check-in & check-out information
</p>
<div class="columns">
  <div class="column">
    <div class="">
      <div class="columns">
        <div class="column">
          <input type="text" class="input" id="studentSearch" placeholder="Search...">
        </div>
      </div>
      {{--Table--}}
      <div class="columns">
        <div class="column" id="timesheetList">
          @!timesheetTable({
            values: studentsTimesheet[0],
          })
        </div>
      </div>
    </div>
  </div>
</div>
@end
