@layout('layouts/main')
@set('pageTitle', 'Timesheet')
@set('currentPage', 'timesheet')
@section('body')
<div class="columns">
  <div class="column is-4">
    <p class="title is-3 is-hidden-mobile">
      Timesheet
    </p>
    <p class="title is-6 is-hidden-mobile">
      Please enter check-in & check-out information
    </p>
  </div>
</div>
<div class="columns">
  <div class="column">
    <form action="/timesheet" method="post">
      <div class="columns">
        <div class="column">
          @!component('components/input2', {
            label: 'Search',
            placeholder: 'Search'
          })
        </div>
        <div class="column is-2">
          @!component('components/select2', {
          id: 'timesheetCourse',
          label: 'Courses',
          values: courses,
          valueKey: 'value',
          labelKey: 'label',
          })
        </div>
        <div class="column is-2">
          @!component('components/input2', {
          id: 'timesheetDate',
          label: 'Date',
          type: 'date',
          value: date
          })
        </div>
      </div>
      {{--Table--}}
    </form>
    <div class="columns">
      <div class="column" id="timesheetList">
        @!timesheetTable({
        values: studentsTimesheet[0],
        })
      </div>
    </div>
  </div>
</div>
  @!section('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    })
  </script>
@end
