@layout('layouts/main')
@set('pageTitle', 'Timesheet')
@set('currentPage', 'timesheet')
@section('body')
<div class="columns">
  <div class="column is-4">
    <p class="title is-3 is-hidden-mobile">
      Timesheet
    </p>
    <p class="title is-5 is-hidden-mobile">
      Please enter check-in & check-out information
    </p>
  </div>
</div>
<div class="columns">
  <div class="column">
    <form action="/timesheet" method="get" id="searchForm">
      <div class="columns">
        <div class="column">
          @!component('components/input2', {
            id: 'search',
            label: 'Search',
            placeholder: 'Search',
            name: 'search',
            value: search,
            helperText: "Search by: Student's or contact's name",
            disabled: !isCoursesScheduled
          })
        </div>
        <div class="column is-2">
          @!component('components/select2', {
          id: 'courses',
          label: 'Courses',
          values: courses,
          valueKey: 'value',
          labelKey: 'label',
          name: 'courseId',
          value: courseId,
          disabled: !isCoursesScheduled
          })
        </div>
        <div class="column is-2">
          @!component('components/input2', {
          id: 'date',
          name: 'date',
          label: 'Date',
          type: 'date',
          value: date,
          classes: isCoursesScheduled ? '' : 'is-warning'
          })
        </div>
      </div>
      {{--Table--}}
    </form>
    <div class="columns">
      <div class="column" id="timesheetList">
        @if(isCoursesScheduled)
          @!timesheetTable({
            values: studentsTimesheet[0],
          })
        @else
          <div class="columns">
            <div class="column">
              <div class="notification is-warning is-light">
                No courses scheduled for this date
              </div>
            </div>
          </div>
        @end
      </div>
    </div>
  </div>
</div>
  @!section('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var form = $('#searchForm')
      $('#date').on('change', function() {
        delay(function() {
          form.submit()
        }, 500)
      })
      $('#courses').on('change', function() {
        form.submit()
      })
      $('#search').on('keyup', function() {
        delay(function() {
          form.submit()
        }, 500)
      })
      $('.onChangeUpdate').on('change', function(event) {
        event.preventDefault()
        const element = $(this)
        const date = $('#date').val()
        const time = element.val()
        const form = element.closest('form')
        form.find('input[name=time]').val(date + ' ' + time)
        form.find('.cancelCheckInButton').addClass('is-loading')
        form.find('.cancelCheckInButton').html('')
        $('button').attr('disabled', 'disabled')
        delay(function() {
          form.submit()
        }, 500)
      })
    })
  </script>
@end
