@layout('layouts/main')
@set('pageTitle', 'User')
@set('currentPage', 'user')
@section('body')

  @component('components/defaultSubmitModal', {
    id: 'add-user-modal',
    action: '/user/create',
    title: 'Create a user',
    showModal: showModal,
    dialogButtonLabel: 'Add new user'
  })
    @slot('content')
        <div class="columns is-flex">
          <div class="column is-8">
            @!input({
              id: 'name',
              name: 'name',
              label: 'Full name',
              keyName: 'name'
            })
          </div>
        </div>

        <div class="columns">
          <div class="column is-8">
            @!input({
              id: 'email',
              name: 'email',
              label: 'Email',
              keyName: 'email',
              value: email
            })
          </div>

          <div class="column is-4">
            @!input({
              id: 'phone',
              name: 'phone',
              label: 'Phone',
              keyName: 'phone',
              value: phone
            })
          </div>
        </div>

        <div class="columns">
          <div class="column">
            @!input({
              id: 'password',
              name: 'password',
              label: 'Password',
              keyName: 'password',
              value: password,
              type: 'password',
            })
          </div>

          <div class="column">
            @!input({
              id: 'confirmPassword',
              name: 'confirmPassword',
              label: 'Confirm password',
              keyName: 'confirmPassword',
              value: confirmPassword,
              type: 'password',
            })
          </div>
        </div>
        <div class="columns">
          <div class="column">
            @!select({
              id: 'locationId',
              name: 'locationId',
              label: 'Location',
              keyName: 'locationId',
              value: locationId,
              values: locations,
              valueKey: 'value',
              labelKey: 'label',
            })
          </div>
          <div class="column is-align-self-flex-end">
            <label class="checkbox">
              <input type="checkbox" name="admin" value="1">
              Admin
            </label>
          </div>
        </div>
    @end
  @end

  <div class="columns">
    <div class="column">
      @!component('components/datatable', {
        sessionListName: 'users',
        columnKeys: ['name', 'email', 'phone', 'admin'],
        columnNames: ['Name', 'Email', 'Phone', 'Is Admin'],
        value: users,
        searchPath: '/user',
        editPath: '/user/'
      })
    </div>
  </div>

  @section('script')
    @entryPointScripts('app')
    <script>

    </script>
  @end

@end
