@layout('layouts/main')
@set('pageTitle', 'User')
@set('currentPage', 'user')
@section('body')

  @component('components/defaultSubmitModal', {
    id: 'add-user-modal',
    action: '/user/create',
    title: 'Create a user',
    showModal: showModal,
    dialogButtonLabel: 'Add new user'
  })
    @slot('content')
        <div class="columns is-flex">
          <div class="column is-8">
            <div class="field">
              <label for="name" class="label">Full Name</label>
              <div class="control">
                <input type="text" class="input" id="name" name="name">
              </div>
            </div>
          </div>
        </div>

        <div class="columns">
          <div class="column is-8">
            <div class="field">
              <label for="email" class="label">Email</label>
              <div class="control">
                <input type="email" class="input" id="email" name="email">
              </div>
            </div>
          </div>

          <div class="column is-4">
            <div class="field">
              <label for="phone" class="label">Phone</label>
              <div class="control">
                <input type="text" class="input" id="phone" name="phone">
              </div>
            </div>
          </div>
        </div>

        <div class="columns is-vcentered">
          <div class="column">
            <div class="field">
              <label for="password" class="label">Password</label>
              <div class="control">
                <input type="password" class="input" id="password" name="password">
              </div>
            </div>
          </div>

          <div class="column">
            <div class="field">
              <label for="confirmPassword" class="label">Confirm Password</label>
              <div class="control">
                <input type="password" class="input" id="confirmPassword">
              </div>
            </div>
          </div>

          <div class="column is-align-self-flex-end">
            <label class="checkbox">
              <input type="checkbox" name="admin" value="1">
              Admin
            </label>
          </div>
        </div>
    @end
  @end

  <div class="columns">
    <div class="column">
      @!component('components/datatable', {
        sessionListName: 'users',
        columnKeys: ['name', 'email', 'phone', 'admin'],
        columnNames: ['Name', 'Email', 'Phone', 'Is Admin'],
        value: users,
      })
    </div>
  </div>

  @section('script')
    @entryPointScripts('app')
    <script>

    </script>
  @end

@end
