@layout('layouts/main')
@set('pageTitle', 'User')
@set('currentPage', 'user')
@section('body')

  @component('components/defaultSubmitModal', {
    id: 'add-user-modal',
    action: '/user/create',
    title: 'Create a user',
    showModal: showModal,
    dialogButtonLabel: 'Add new user'
  })
    @slot('content')
        <div class="columns is-flex">
          <div class="column is-8">
            @!input({
              id: 'name',
              name: 'name',
              label: 'Full name',
              keyName: 'name',
              value: user? user.name : ''
            })
          </div>
        </div>

        <div class="columns">
          <div class="column is-8">
            @!input({
              id: 'email',
              name: 'email',
              label: 'Email',
              keyName: 'email',
              value: user ? user.email : '',
            })
          </div>

          <div class="column is-4">
            @!input({
              id: 'phone',
              name: 'phone',
              label: 'Phone',
              keyName: 'phone',
              value: user ? user.phone : ''
            })
          </div>  
        </div>

        <div class="columns">
          <div class="column">
            @!input({
              id: 'password',
              name: 'password',
              label: 'Password',
              keyName: 'password',
              type: 'password',
            })
          </div>

          <div class="column">
            @!input({
              id: 'confirmPassword',
              name: 'confirmPassword',
              label: 'Confirm password',
              keyName: 'confirmPassword',
              type: 'password',
            })
          </div>
        </div>
        <div class="columns">
          <div class="column">
            @!select({
              id: 'locationId',
              name: 'locationId',
              label: 'Location',
              keyName: 'locationId',
              value: user ? user.locationId : -1,
              values: locations,
              valueKey: 'value',
              labelKey: 'label',
            })
          </div>
          <div class="column is-align-self-flex-end">
            @!switch({
              id: 'admin',
              name: 'admin',
              value: user && user.admin,
              label: 'Admin'
            })
          </div>
        </div>
    @end
  @end

  <div class="columns">
    <div class="column">
      @!component('components/datatable', {
        sessionListName: 'users',
        columnKeys: ['name', 'email', 'phone', 'location', 'userType'],
        columnNames: ['Name', 'Email', 'Phone', 'Location', 'User Type'],
        value: users,
        searchPath: '/user',
        editPath: '/user/'
      })
    </div>
  </div>

  @section('script')
    <script>

    </script>
  @end

@end
