<nav class="navbar is-light" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-1 is-bold">CCUS-CM</p>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">

      @if(currentPage && currentPage == 'checkIn')
        <a class="navbar-item is-active">
          <span>Check-in/out</span>
          <span class="icon has-text-success">
            <i class="fas fa-check-double"></i>
          </span>
        </a>
        @else
        <a class="navbar-item">
          <span>Check-in/out</span>
          <span class="icon has-text-success">
            <i class="fas fa-check-double"></i>
          </span>
        </a>
      @end

      @if(currentPage && currentPage == 'participant')
        <a class="navbar-item is-active">
          <span>Participants</span>
          <span class="icon">
            <i class="fas fa-users"></i>
          </span>
        </a>
      @else
        <a class="navbar-item">
          <span>Participants</span>
          <span class="icon">
            <i class="fas fa-users"></i>
          </span>
        </a>
      @end

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Administration
        </a>

        <div class="navbar-dropdown">
          @if(currentPage && currentPage == 'user')
            <a class="navbar-item is-active">
              Users
            </a>
          @else
            <a href="/user" class="navbar-item">
              Users
            </a>
          @end

          @if(currentPage && currentPage == 'location')
            <a class="navbar-item is-active">
              Locations
            </a>
          @else
            <a href="/location" class="navbar-item">
              Locations
            </a>
          @end
        </div>
      </div>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Reports
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            Report 1
          </a>
          <a class="navbar-item">
            Report 2
          </a>
          <a class="navbar-item">
            Report 3
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>My Account</strong>
          </a>
          <a class="button is-light" href="/logout">
            Log out
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
