<nav class="navbar is-info" role="navigation" aria-label="main navigation" style="">
  <div class="navbar-brand">
    <a class="navbar-item" href="/">
      <p class="is-1 is-bold">CCUS-CM</p>
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbar" class="navbar-menu">
    <div class="navbar-start">

      @if(currentPage && currentPage == 'timesheet')
        <a class="navbar-item is-active">
          <span>Timesheet</span>
        </a>
        @else
        <a class="navbar-item" href="/timesheet">
          <span>Timesheet</span>
        </a>
      @end

      @if(currentPage && currentPage == 'student')
        <a class="navbar-item is-active">
          <span>Students</span>
        </a>
      @else
        <a class="navbar-item" href="/student">
          <span>Students</span>
        </a>
      @end

      @if(auth.user.admin)
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Administration
          </a>

          <div class="navbar-dropdown">
            @if(currentPage && currentPage == 'user')
            <a class="navbar-item is-active">
              Users
            </a>
            @else
            <a href="/user" class="navbar-item">
              Users
            </a>
            @end

            @if(currentPage && currentPage == 'location')
            <a class="navbar-item is-active">
              Locations
            </a>
            @else
            <a href="/location" class="navbar-item">
              Locations
            </a>
            @end

            @if(currentPage && currentPage == 'courses')
            <a class="navbar-item is-active">
              Courses
            </a>
            @else
            <a href="/course" class="navbar-item">
              Courses
            </a>
            @end

            @if(currentPage && currentPage == 'studentBatchImport')
            <a class="navbar-item is-active">
              Import Students
            </a>
            @else
            <a href="/studentBatchImport" class="navbar-item">
              Import Students
            </a>
            @end
          </div>
        </div>
      @end

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Reports
        </a>
        <div class="navbar-dropdown">
          @if(currentPage && currentPage == 'attendance')
          <a class="navbar-item is-active">
            <span>Attendance</span>
          </a>
          @else
          <a class="navbar-item" href="/attendance">
            <span>Attendance</span>
          </a>
          @end
        </div>
      </div>

    </div>

    <div class="navbar-end">
      <div class="navbar-item">
          <div class="column">
            <div class="content is-small">
              <p>Welcome, {{auth.user.name}}. You are at {{session.get('global_userLocation')}}</p>
            </div>
          </div>
        <div class="buttons">
          <a class="button is-light" href="/logout">
            Log out
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>
