@use '../../node_modules/bulma/bulma.sass'

.no-shadow
  -webkit-box-shadow: none
  -moz-box-shadow: none
  box-shadow: none
  padding-top: 0
  padding-bottom: 0

.no-padding-top
  padding-top: 0


.no-padding-bottom
  padding-bottom: 0

.no-padding
  padding: 0


.transparent
  background-color: transparent


.closer-box
  margin-bottom: 0.20em !important
  margin-top: 0.20em !important


.is-shadow-light
  box-shadow: inset 0 1px 2px rgba(black, 0.1)

.no-underscore
  text-decoration: none !important


.is-hand-cursor
  cursor: pointer
